.controlStart {
  width: 50px;
  height: 50px;
  margin: 30px auto;
  border: 2px solid #237804;
  text-align: center;
  line-height: 50px;
  font-weight: bold;
  font-size: 12px;
  background: #b7eb8f;
  border-radius: 50%; //圆角百分比
}

.controlEnd {
  width: 50px;
  height: 50px;
  margin: 30px auto;
  border: 2px solid #595959;
  text-align: center;
  line-height: 50px;
  font-weight: bold;
  font-size: 12px;
  background: #d9d9d9;
  border-radius: 50%; //圆角百分比
}

.controlFork {
  width: 50px;
  height: 50px;
  margin: 30px auto;
  border: 2px solid #006d75;
  text-align: center;
  line-height: 50px;
  font-weight: bold;
  font-size: 12px;
  background: #87e8de;
  border-radius: 50%; //圆角百分比
}

.controlJoin {
  width: 50px;
  height: 50px;
  margin: 30px auto;
  border: 2px solid #ad6800;
  text-align: center;
  line-height: 50px;
  font-weight: bold;
  font-size: 12px;
  background: #ffd591;
  border-radius: 50%; //圆角百分比
}
