.editor {
  display: flex;
  flex: 1;
  flex-direction: row;
  // width: 100%;
  // height: 100%;
  background: #fff;
}

.editorHd {
  padding: 8px;
  border: 1px solid #e6e9ed;
}

.editorItem {
  border: 1px solid #e6e9ed;
  width: 400px;
  -o-user-select: none;
  -moz-user-select: none; /*火狐 firefox*/
  -webkit-user-select: none; /*webkit浏览器*/
  -ms-user-select: none; /*IE10+*/
  -khtml-user-select: none; /*早期的浏览器*/
  user-select: none;
}

.editorBd {
  flex: 1;
}

.editorFt {
  width: 600px;
  background-color: #ffffff;
  border-left: 1px solid #e8e8e8;
}
