.ruleRule {
  width: 50px;
  height: 50px;
  margin: 30px auto;
  border: 2px solid #391085;
  text-align: center;
  line-height: 50px;
  font-weight: bold;
  font-size: 12px;
  background: #d3adf7;
  // border-radius: 50%; //圆角百分比
}
