.strategy {
  width: 100px;
  height: 50px;
  margin: 30px auto;
  border: 2px solid #a8071a;
  text-align: center;
  line-height: 50px;
  font-weight: bold;
  font-size: 12px;
  background: #ffa39e;
  // border-radius: 50%; //圆角百分比
}
